Review ID: 2026-04-17T09-07-44
Date: 2026-04-17
Status: awaiting_human_review
Policy: manual_review
Quality: fail (1 issues)
Risk: high
Recommended action: manual_check

Summary:
质量守门未通过，已回退为人工审核。

Highlights:
- 无重点条目

Issues:
- [high] builder_missing_dialectic @ builders[15]: Builder is missing dialectic fields

Artifacts:
- Markdown: drafts/2026-04-17/2026-04-17.md
- Digest JSON: drafts/2026-04-17/2026-04-17.digest.json
- Prepared JSON: drafts/2026-04-17/2026-04-17.prepared.json

Actions:
approve | rewrite | save_only
