Review ID: 2026-04-21T01-16-02
Date: 2026-04-21
Status: awaiting_human_review
Policy: manual_review
Quality: fail (1 issues)
Risk: high
Recommended action: manual_check

Summary:
质量守门未通过，已回退为人工审核。

Highlights:
- 无重点条目

Issues:
- [high] builder_missing_dialectic @ builders[0]: Builder is missing dialectic fields

Artifacts:
- Markdown: drafts/2026-04-21/2026-04-21.md
- Digest JSON: drafts/2026-04-21/2026-04-21.digest.json
- Prepared JSON: drafts/2026-04-21/2026-04-21.prepared.json

Actions:
approve | rewrite | save_only
